# dss-actions

./: NCS.DSS.Action.sln  README.md
NCS.DSS.Action/: NCS.DSS.Action.csproj  Program.cs  Startup.cs
NCS.DSS.Action.Tests/: GetActionByIdHttpTriggerTests.cs  GetActionHttpTriggerTest.cs  NCS.DSS.Action.Tests.csproj  PatchActionHttpTriggerTests.cs  PostActionHttpTriggerTests.cs  app.config  packages.config
NCS.DSS.Action.Tests/FunctionTests/: GetActionByIdHttpTriggerTests.cs  GetActionHttpTriggerTest.cs  PatchActionHttpTriggerTests.cs  PostActionHttpTriggerTests.cs
NCS.DSS.Action.Tests/ModelTests/: ActionTests.cs
NCS.DSS.Action.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.Action.Tests/ServiceTests/: ActionsPatchServiceTests.cs  GetActionsByIdHttpTriggerServiceTests.cs  GetActionsHttpTriggerServiceTests.cs  PatchActionsHttpTriggerServiceTests.cs  PostActionsHttpTriggerServiceTests.cs
NCS.DSS.Action.Tests/ValidationTests/: ValidateTests.cs
NCS.DSS.Action/APIDefinition/: APIDefinition.cs  GenerateActionSwaggerDoc.cs
NCS.DSS.Action/ActionChangeFeedTrigger/Function/: ActionChangeFeedTrigger.cs
NCS.DSS.Action/ActionChangeFeedTrigger/Service/: ActionChangeFeedTriggerService.cs  IActionChangeFeedTriggerService.cs
NCS.DSS.Action/Annotations/: ActionResponse.cs  Example.cs  Response.cs
NCS.DSS.Action/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Action/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Action/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.Action/Cosmos/Provider/: DocumentDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Action/DeleteActionHttpTrigger/: DeleteActionHttpTrigger.cs  DeleteActionHttpTriggerService.cs  function.json
NCS.DSS.Action/GetActionByIdHttpTrigger/: GetActionByIdHttpTrigger.cs  GetActionByIdHttpTriggerService.cs  function.json
NCS.DSS.Action/GetActionByIdHttpTrigger/Function/: GetActionByIdHttpTrigger.cs
NCS.DSS.Action/GetActionByIdHttpTrigger/Service/: GetActionByIdHttpTriggerService.cs  IGetActionByIdHttpTriggerService.cs
NCS.DSS.Action/GetActionHttpTrigger/: GetActionHttpTrigger.cs  GetActionHttpTriggerService.cs  function.json
NCS.DSS.Action/GetActionHttpTrigger/Function/: GetActionHttpTrigger.cs
NCS.DSS.Action/GetActionHttpTrigger/Service/: GetActionHttpTriggerService.cs  IGetActionHttpTriggerService.cs
NCS.DSS.Action/Helpers/: HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.Action/Ioc/: FunctionStartupExtension.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.DSS.Action/Models/: Action.cs  ActionPatch.cs  ConvertToDynamic.cs  IAction.cs  IConvertToDynamic.cs
NCS.DSS.Action/PatchActionHttpTrigger/: PatchActionHttpTrigger.cs  PatchActionHttpTriggerService.cs  function.json
NCS.DSS.Action/PatchActionHttpTrigger/Function/: PatchActionHttpTrigger.cs
NCS.DSS.Action/PatchActionHttpTrigger/Service/: ActionPatchService.cs  IActionPatchService.cs  IPatchActionHttpTriggerService.cs  PatchActionHttpTriggerService.cs
NCS.DSS.Action/PostActionHttpTrigger/: PostActionHttpTrigger.cs  PostActionHttpTriggerService.cs  function.json
NCS.DSS.Action/PostActionHttpTrigger/Function/: PostActionHttpTrigger.cs
NCS.DSS.Action/PostActionHttpTrigger/Service/: IPostActionHttpTriggerService.cs  PostActionHttpTriggerService.cs
NCS.DSS.Action/PutActionHttpTrigger/: PutActionHttpTrigger.cs  PutActionHttpTriggerService.cs  function.json
NCS.DSS.Action/ReferenceData/: ActionStatus.cs  ActionType.cs  PersonResponsible.cs  SignpostedTo.cs  SignpostedToCategory.cs
NCS.DSS.Action/ServiceBus/: IServiceBusClient.cs  ServiceBusClient.cs
NCS.DSS.Action/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
